<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Multi - Multipurpose Bootstrap theme by Bootstrapious.com</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Google fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700">
    <!-- Icon fonts-->
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
    <!-- Lightbox CSS-->
    <link rel="stylesheet" href="vendor/lightbox2/css/lightbox.min.css">
    <!-- Leaflet CSS-->
    <link rel="stylesheet" href="vendor/leaflet/leaflet.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- navbar-->
    <header class="header">
      <nav class="navbar navbar-expand-lg py-lg-0">
        <div class="container"><a href="index.html" class="navbar-brand text-uppercase font-weight-bold">Multi.</a>
          <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right small"><span class="text-uppercase mr-2">Menu</span><i class="fas fa-bars"></i></button>
          <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto d-lg-flex align-items-lg-center">
              <li class="nav-item"><a href="index.html" class="nav-link font-weight-bold text-uppercase px-lg-3 py-lg-4 active">Home </a>
              </li>
              <li class="nav-item"><a href="text.html" class="nav-link font-weight-bold text-uppercase px-lg-3 py-lg-4">Text page </a>
              </li>
              <li class="nav-item dropdown"><a id="navbarDropdownMenuLink" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link font-weight-bold text-uppercase px-lg-3 py-lg-4 dropdown-toggle">Dropdown</a>
                <div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu mt-0"><a href="#" class="dropdown-item small text-uppercase">Dropdown item 1</a><a href="#" class="dropdown-item small text-uppercase">Dropdown item 2</a><a href="#" class="dropdown-item small text-uppercase">Dropdown item 3</a><a href="#" class="dropdown-item small text-uppercase">Dropdown item 4</a></div>
              </li>
              <li class="nav-item"><a href="contact.html" class="nav-link font-weight-bold text-uppercase px-lg-3 py-lg-4">Contact </a>
              </li>
              <li class="nav-item mt-4 mt-lg-0">
                <button type="button" data-toggle="modal" data-target="#loginModal" class="btn btn-outline-primary nav-btn btn-sm"> <i class="fas fa-sign-out-alt mr-2"></i>Login </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div id="loginModal" tabindex="-1" role="dialog" aria-lebelledby="loginModalLabel" aria-hidden="true" class="modal fade">
      <div role="document" class="modal-dialog modal-sm">
        <div class="modal-content rounded-0">
          <div class="modal-header">
            <h5 id="loginModalLabel" class="text-uppercase modal-title m-0">Customers login</h5>
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true" class="small text-muted">&times;</span></button>
          </div>
          <div class="modal-body">
            <form action="">
              <div class="form-group">
                <input type="email" placeholder="email" class="form-control">
              </div>
              <div class="form-group">
                <input type="password" placeholder="password" class="form-control">
              </div>
              <div class="form-group text-center">
                <button type="submit" class="btn btn-outline-primary nav-btn btn-sm"> <i class="fas fa-sign-out-alt mr-2"></i>Login </button>
              </div>
            </form>
            <div class="text-center">   
              <p class="text-muted small">Not registered yet?</p>
              <p class="small text-muted"> <a href="#" class="font-weight-bold">Register now!</a> It is easy and done in 1 minute and gives you access to special discounts and much more!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section style="background: url(img/jumbotron1.jpg)" class="py-5 bg-cover bg-center">
      <div class="hero-overlay"></div>
      <div class="container py-5 text-white text-center">
        <h1 class="text-shadow hero-heading">This is Multi</h1>
        <p class="text-shadow lead my-4">Bootstrap Multipurpose Template by <a href="#" class="text-white">Bootstrapious.com</a></p><a href="#" class="btn btn-outline-light btn-sm">Learn More</a>
      </div>
    </section>
    <section class="py-5">
      <div class="container py-5">
        <h2 class="mb-4">Mauris placerat eleifend leo.</h2>
        <p class="lead">Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat.</p>
        <p class="text-small">Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi.</p><a href="#" class="btn btn-outline-primary btn-sm">Read More</a>
      </div>
    </section>
    <section class="bg-gray py-5">
      <div class="container py-5">
        <div class="row">
          <div class="col-lg-4 mb-4 mb-lg-0"><a href="#" class="d-block"><img src="img/blog1.jpg" alt="" class="img-fluid mb-4"></a>
            <h3 class="h5 mb-4"><a href="#" class="text-dark">Rit eget tincidunt condimentum</a></h3>
            <p class="text-small">ellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p><a href="#" class="btn btn-outline-primary btn-sm">Continue reading</a>
          </div>
          <div class="col-lg-4 mb-4 mb-lg-0"><a href="#" class="d-block"><img src="img/blog2.jpg" alt="" class="img-fluid mb-4"></a>
            <h3 class="h5 mb-4"><a href="#" class="text-dark">Tempor sit amet</a></h3>
            <p class="text-small">Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi.</p><a href="#" class="btn btn-outline-primary btn-sm">Continue reading</a>
          </div>
          <div class="col-lg-4"><a href="#" class="d-block"><img src="img/blog3.jpg" alt="" class="img-fluid mb-4"></a>
            <h3 class="h5 mb-4"><a href="#" class="text-dark">Vestibulum erat wisi</a></h3>
            <p class="text-small">ellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p><a href="#" class="btn btn-outline-primary btn-sm">Continue reading</a>
          </div>
        </div>
      </div>
    </section>
    <section class="py-5">
      <div class="container py-5">
        <h2 class="mb-5">Integrations</h2>
        <div class="row mb-2">
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="icon mb-4"><i class="pe-7s-alarm"></i></div>
            <h5 class="lined mb-4">Webdesign</h5>
            <p class="text-muted text-small">Fifth abundantly made Give sixth hath. Cattle creature i be don't them.</p>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="icon mb-4"><i class="pe-7s-cloud"></i></div>
            <h5 class="lined mb-4">Print</h5>
            <p class="text-muted text-small">Advantage old had otherwise sincerity dependent additions. It in adapted natural.</p>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="icon mb-4"><i class="pe-7s-coffee"></i></div>
            <h5 class="lined mb-4">SEO and SEM</h5>
            <p class="text-muted text-small">Am terminated it excellence invitation projection as. She graceful shy.</p>
          </div>
        </div>
        <h2 class="mb-5">Tools</h2>
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <div class="icon mb-4"><i class="pe-7s-monitor"></i></div>
            <h5 class="lined mb-4">Consulting</h5>
            <p class="text-muted text-small">Fifth abundantly made Give sixth hath. Cattle creature i be don't them.</p>
          </div>
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <div class="icon mb-4"><i class="pe-7s-signal"></i></div>
            <h5 class="lined mb-4">Email Marketing</h5>
            <p class="text-muted text-small">Advantage old had otherwise sincerity dependent additions. It in adapted natural.</p>
          </div>
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <div class="icon mb-4"><i class="pe-7s-id"></i></div>
            <h5 class="lined mb-4">UX &amp; UI</h5>
            <p class="text-muted text-small">Am terminated it excellence invitation projection as. She graceful shy.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="py-5 bg-gray">
      <div class="container py-5">
        <h2 class="lined mb-4">Portfolio</h2>
        <p class="lead">You can make also a portfolio or image gallery.</p>
        <div class="row"><a href="img/portfolio-1.jpg" data-lightbox="gallery" data-title="Description of Project No.1" class="col-lg-4 col-sm-6 p-0"><img src="img/portfolio-1.jpg" alt="" class="img-fluid"></a><a href="img/portfolio-2.jpg" data-lightbox="gallery" data-title="Description of Project No.2" class="col-lg-4 col-sm-6 p-0"><img src="img/portfolio-2.jpg" alt="" class="img-fluid"></a><a href="img/portfolio-3.jpg" data-lightbox="gallery" data-title="Description of Project No.3" class="col-lg-4 col-sm-6 p-0"><img src="img/portfolio-3.jpg" alt="" class="img-fluid"></a><a href="img/portfolio-4.jpg" data-lightbox="gallery" data-title="Description of Project No.4" class="col-lg-4 col-sm-6 p-0"><img src="img/portfolio-4.jpg" alt="" class="img-fluid"></a><a href="img/portfolio-5.jpg" data-lightbox="gallery" data-title="Description of Project No.5" class="col-lg-4 col-sm-6 p-0"><img src="img/portfolio-5.jpg" alt="" class="img-fluid"></a><a href="img/portfolio-6.jpg" data-lightbox="gallery" data-title="Description of Project No.6" class="col-lg-4 col-sm-6 p-0"><img src="img/portfolio-6.jpg" alt="" class="img-fluid"></a><a href="img/portfolio-7.jpg" data-lightbox="gallery" data-title="Description of Project No.7" class="col-lg-4 col-sm-6 p-0"><img src="img/portfolio-7.jpg" alt="" class="img-fluid"></a><a href="img/portfolio-8.jpg" data-lightbox="gallery" data-title="Description of Project No.8" class="col-lg-4 col-sm-6 p-0"><img src="img/portfolio-8.jpg" alt="" class="img-fluid"></a><a href="img/portfolio-9.jpg" data-lightbox="gallery" data-title="Description of Project No.9" class="col-lg-4 col-sm-6 p-0"><img src="img/portfolio-9.jpg" alt="" class="img-fluid"></a>
        </div>
      </div>
    </section>
    <footer style="background: #eee;" class="pt-5">
      <div class="container py-5">
        <div class="row">
          <div class="col-lg-8 col-md-6 mb-4">
            <h5 class="lined lined-dark mb-3">About Multi</h5>
            <p class="text-muted text-small">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus magna. Cras in mi at felis aliquet congue. Vivamus magna. Cras in mi at felis aliquet congue.</p>
            <p class="text-muted text-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue.</p>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <h5 class="lined lined-dark mb-3">Our offices</h5>
            <h6>London</h6>
            <p class="text-muted mb-0 text-small">Donec eleifend</p>
            <p class="text-muted mb-0 text-small">libero at sagittis</p>
            <p class="text-muted mb-4 text-small">mollis + 44 2556 789 8799 </p>
            <h6>Paris</h6>
            <p class="text-muted mb-0 text-small">Donec eleifend</p>
            <p class="text-muted mb-0 text-small">libero at sagittis</p>
            <p class="text-muted mb-0 text-small">mollis + 44 2556 789 8799 </p>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <h5 class="lined lined-dark mb-3">Popular Categories</h5>
            <ul class="list-unstyled">
              <li><a href="#" class="footer-link text-small">Graphic design</a></li>
              <li><a href="#" class="footer-link text-small">Web design</a></li>
              <li><a href="#" class="footer-link text-small">Support</a></li>
              <li><a href="#" class="footer-link text-small">Accounting</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <h5 class="lined lined-dark mb-3">Let's be friends</h5>
            <ul class="list-inline">
              <li class="list-inline-item"><a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a></li>
              <li class="list-inline-item"><a href="#" class="social-link"><i class="fab fa-google-plus-g"></i></a></li>
              <li class="list-inline-item"><a href="#" class="social-link"><i class="fab fa-twitter"></i></a></li>
              <li class="list-inline-item"><a href="#" class="social-link"><i class="fas fa-envelope"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6">
            <h5 class="lined lined-dark mb-3">News and Updates</h5>
            <p class="text-muted mb-4 text-small">Sign up to get weekly portion of fresh jobs and news from us.
              <form action="#">
                <div class="input-group mb-3">
                  <input type="text" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2" class="form-control">
                  <div class="input-group-append">
                    <button id="basic-addon2" type="submit" class="input-group-text"><i class="fas fa-paper-plane"></i></button>
                  </div>
                </div>
              </form>
            </p>
          </div>
        </div>
      </div>
      <div class="bg-dark py-4">    
        <div class="container">
          <div class="row">
            <div class="col-lg-6 text-center text-lg-left mb-1 mb-lg-0">
              <p class="small text-gray mb-0">©2019 Best company</p>
            </div>
            <div class="col-lg-6 text-center text-lg-right">
              <p class="small text-gray mb-0">Template by <a href="https://bootstrapious.com" class="text-gray">Bootstrapious.com</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/lightbox2/js/lightbox.min.js"></script>
    <script src="vendor/leaflet/leaflet.js"></script>
    <script src="js/front.js"></script>
    <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </body>
</html>